--cpu Cortex-M4.fp
"mainboard\stm32f4xx_it.o"
"mainboard\main.o"
"mainboard\stm32f4xx_hal_msp.o"
"mainboard\uarthelper.o"
"mainboard\system_stm32f4xx.o"
"mainboard\startup_stm32f429xx.o"
"mainboard\stm32f4xx_hal_cortex.o"
"mainboard\stm32f4xx_hal_rtc.o"
"mainboard\stm32f4xx_hal_rtc_ex.o"
"mainboard\stm32f4xx_hal_tim.o"
"mainboard\stm32f4xx_hal_dma_ex.o"
"mainboard\stm32f4xx_hal_flash.o"
"mainboard\stm32f4xx_hal_flash_ramfunc.o"
"mainboard\stm32f4xx_hal_rcc_ex.o"
"mainboard\stm32f4xx_hal_dma.o"
"mainboard\stm32f4xx_hal_pwr_ex.o"
"mainboard\stm32f4xx_hal_uart.o"
"mainboard\stm32f4xx_hal_flash_ex.o"
"mainboard\stm32f4xx_hal.o"
"mainboard\stm32f4xx_hal_pwr.o"
"mainboard\stm32f4xx_hal_tim_ex.o"
"mainboard\stm32f4xx_hal_gpio.o"
"mainboard\stm32f4xx_hal_rcc.o"
--library_type=microlib --strict --scatter "MainBoard\MainBoard.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MainBoard.map" -o MainBoard\MainBoard.axf